InfoWindow/Info.xaml

<Window x:Class="InfoWindow.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:infoWindow="clr-namespace:InfoWindow"
        Title="CRM Developer Extensions" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <DataGrid>
            <DataGrid.Columns>
                <DataGridTextColumn></DataGridTextColumn>
                <DataGridTextColumn></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10,10,10,0" VerticalAlignment="Top" TextDecorations="Underline" FontWeight="Bold"> 
                Information
            </TextBlock>
            <Label Margin="5,5,5,0">GitHub Repository:</Label>
            <TextBlock Margin="10,5,10,0">
                <Hyperlink NavigateUri="https://github.com/jlattimer/CRMDeveloperExtensions" infoWindow:HyperlinkExtensions.IsExternal="true">github.com/jlattimer/CRMDeveloperExtensions</Hyperlink>
            </TextBlock>
            <Label Margin="5,5,5,0">Thanks To:</Label>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="10,5,10,0">
                        <Hyperlink NavigateUri="http://sidewaffle.com/" infoWindow:HyperlinkExtensions.IsExternal="true">SideWaffle Project</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="10,5,10,0">
                        <Hyperlink NavigateUri="https://twitter.com/lucas_is" infoWindow:HyperlinkExtensions.IsExternal="true">Lucas Alexander</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="10,5,10,0">
                        <Hyperlink NavigateUri="https://twitter.com/crmentropy" infoWindow:HyperlinkExtensions.IsExternal="true">Dave Berry</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="10,5,10,0">
                        <Hyperlink NavigateUri=" https://icons8.com" infoWindow:HyperlinkExtensions.IsExternal="true">Icons8</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="10,5,10,0">
                        <Hyperlink NavigateUri="https://github.com/mike9182" infoWindow:HyperlinkExtensions.IsExternal="true">Michael Sollenberger</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="10,5,10,0">
                        <Hyperlink NavigateUri="https://github.com/aledkov" infoWindow:HyperlinkExtensions.IsExternal="true">Andrey Ledkov</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="10,5,10,0">
                        <Hyperlink NavigateUri="https://github.com/ikurtev" infoWindow:HyperlinkExtensions.IsExternal="true">Ivan Kurtev</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <Label Margin="5,5,5,0">Donate with PayPal:</Label>
            <Button x:Name="Donate" HorizontalAlignment="Left" Margin="10,5,10,0" Background="Transparent" BorderThickness="0" Click="Donate_OnClick" ToolTip="Buy me a beer!">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Resources/PayPal_donate.gif" Height="26" Width="92"></Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
