WebResourceDeployer/NewWebResource.xaml

<Window x:Class="WebResourceDeployer.NewWebResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CRM Developer Extensions" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <TextBlock Margin="10,10,10,0" VerticalAlignment="Top" TextDecorations="Underline" FontWeight="Bold"> 
               New Web Resource
        </TextBlock>
        <Label x:Name="SolutionsLabel" Content="Solution" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <ComboBox x:Name="Solutions" Margin="95,54,10,0" VerticalAlignment="Top" DisplayMemberPath="Name" SelectionChanged="Solutions_SelectionChanged" />
        <Label x:Name="FilesLabel" Content="File" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.5,0" Foreground="Red"/>
        <ComboBox x:Name="Files" Margin="95,85,10,0" VerticalAlignment="Top" SelectedValuePath="Content" SelectionChanged="Files_SelectionChanged" IsEnabled="False" />
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <TextBox x:Name="Name" Height="23" Margin="131,116,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="Name_TextChanged" IsEnabled="False"/>
        <Label Content="Display Name" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DisplayName" Height="23" Margin="95,147,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" IsEnabled="False" />
        <Label x:Name="TypeLabel" Content="Type" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,-0.192" Foreground="Red"/>
        <ComboBox x:Name="Type" Margin="95,178,10,0" VerticalAlignment="Top" SelectedValuePath="Content" SelectionChanged="Type_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="Webpage (HTML)" Tag="1"/>
            <ComboBoxItem Content="Style Sheet (CSS)" Tag="2"/>
            <ComboBoxItem Content="Script (JScript)" Tag="3"/>
            <ComboBoxItem Content="Data (XML)" Tag="4"/>
            <ComboBoxItem Content="PNG format" Tag="5"/>
            <ComboBoxItem Content="JPG format" Tag="6"/>
            <ComboBoxItem Content="GIF format" Tag="7"/>
            <ComboBoxItem Content="Silverlight (XAP)" Tag="8"/>
            <ComboBoxItem Content="Style Sheet (XSL)" Tag="9"/>
            <ComboBoxItem Content="ICO format" Tag="10"/>
        </ComboBox>
        <Button Grid.Row="0"  x:Name="Create" Content="Create" Margin="10,227,10,0" VerticalAlignment="Top" Click="Create_Click" />

        <Grid x:Name="LockOverlay" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ZIndex="10" Background="{DynamicResource SlateGray}" Visibility="Hidden">
            <Label x:Name="LockMessage" Content="Working..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></Label>
        </Grid>
        <TextBlock x:Name="Prefix" HorizontalAlignment="Left" Margin="76,116,0,0" TextWrapping="Wrap" Text="new_" VerticalAlignment="Top" Height="23" Width="50" TextAlignment="Right" />
    </Grid>
    <Window.Resources>
        <SolidColorBrush x:Key="SlateGray" Color="SlateGray" Opacity="0.5" />
    </Window.Resources>
</Window>
