WebResourceDeployer/WebResourceList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="WebResourceDeployer.WebResourceList"     
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.11.0"
             xmlns:commonResources="clr-namespace:CommonResources;assembly=CommonResources"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="1100"
             x:Name="WrdWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <commonResources:ConnectionPane Grid.Column="0" Name="ConnPane" ConnectionAdded="ConnPane_OnConnectionAdded"
                                        Connected="ConnPane_OnConnected" ConnectionSelected="ConnPane_OnConnectionSelected"
                                        ProjectChanged="ConnPane_OnProjectChanged" ConnectionDeleted="ConnPane_OnConnectionDeleted"
                                        ConnectionModified="ConnPane_OnConnectionModified" SourceWindow="WebResourceDeployer" 
                                        ConnectionStarted="ConnPane_OnConnectionStarted" />
        <Grid Column="1" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button x:Name="Info" Margin="5,5,0,0" VerticalAlignment="Top" Padding="2,2,2,2" Click="Info_OnClick" Background="White">
                    <Image Source="/CommonResources;component/Resources/info-24.png" Width="24" Height="24" ToolTip="Information"></Image>
                </Button>
                <TextBlock Text="Solution" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="22" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}"/>
                <ComboBox x:Name="SolutionList" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" SelectionChanged="SolutionList_OnSelectionChanged" 
                          DisplayMemberPath="Name" IsEnabled="False" Width="200">
                </ComboBox>
                <TextBlock Text="Filter" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="22" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}"/>
                <ComboBox x:Name="WebResourceType" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" SelectionChanged="WebResourceType_SelectionChanged" 
                          IsEnabled="False" Width="113">
                    <ComboBoxItem Content="" Tag=""/>
                    <ComboBoxItem Content="Webpage (HTML)" Tag="1"/>
                    <ComboBoxItem Content="Style Sheet (CSS)" Tag="2"/>
                    <ComboBoxItem Content="Script (JScript)" Tag="3"/>
                    <ComboBoxItem Content="Data (XML)" Tag="4"/>
                    <ComboBoxItem Content="PNG format" Tag="5"/>
                    <ComboBoxItem Content="JPG format" Tag="6"/>
                    <ComboBoxItem Content="GIF format" Tag="7"/>
                    <ComboBoxItem Content="Silverlight (XAP)" Tag="8"/>
                    <ComboBoxItem Content="Style Sheet (XSL)" Tag="9"/>
                    <ComboBoxItem Content="ICO format" Tag="10"/>
                </ComboBox>
                <CheckBox x:Name="ShowManaged" Content="Show Managed" Margin="5,5,0,0" VerticalAlignment="Top" Checked="ShowManaged_Checked" Unchecked="ShowManaged_Checked" 
                          IsEnabled="False" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" />
                <Button x:Name="Publish" Margin="5,5,0,0" VerticalAlignment="Top" Padding="2,2,2,2" Click="Publish_Click" IsEnabled="False" Background="White">
                    <Image Source="/CommonResources;component/Resources/publish-24.png" Width="24" Height="24" ToolTip="Publish To CRM"></Image>
                </Button>
                <Button x:Name="AddWebResource" Margin="5,5,0,0" VerticalAlignment="Top" Padding="2,2,2,2" Click="AddWebResource_Click" IsEnabled="False" Background="White">
                    <Image Source="/CommonResources;component/Resources/plus-24.png" Width="24" Height="24" ToolTip="New Web Resource From File"></Image>
                </Button>
                <Button x:Name="Customizations" Margin="5,5,0,0" VerticalAlignment="Top" Padding="2,2,2,2" Click="Customizations_OnClick" IsEnabled="False" Background="White">
                    <Image Source="/CommonResources;component/Resources/customizations_24.png" Width="24" Height="24" ToolTip="Open CRM Default Solution"></Image>
                </Button>
                <Button x:Name="Solutions" Margin="5,5,0,0" VerticalAlignment="Top" Padding="2,2,2,2" Click="Solutions_OnClick" IsEnabled="False" Background="White">
                    <Image Source="/CommonResources;component/Resources/solutions_24.png" Width="24" Height="24" ToolTip="Open CRM Solutions Page"></Image>
                </Button>
                <TextBlock x:Name="ItemCount" Margin="10,5,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" TextAlignment="Right" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" />
            </StackPanel>
            <DataGrid x:Name="WebResourceGrid" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,37,0,0" VerticalContentAlignment="Stretch" 
                      VerticalAlignment="Stretch"  CanUserResizeRows="False" EnableRowVirtualization="true" AutoGenerateColumns="False" CanUserAddRows="False" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}"
                      RowHeight="24" IsEnabled="False" CanUserDeleteRows="False" SelectionChanged="WebResourceGrid_SelectionChanged" RowBackground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
                      Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" HeadersVisibility="Column" EnableColumnVirtualization="True" MaxWidth="2560" MaxHeight="1600">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding WebResourceId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Binding="{Binding TypeName}" IsReadOnly="True" CanUserResize="False"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Publish" x:Name="PublishColumn" CanUserSort="False" CanUserResize="False">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="PublishSelectAll" Click="PublishSelectAll_OnClick" IsThreeState="True" ToolTip="Publish - Select/Unselect All"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Publish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Publish"
                                          IsEnabled="{Binding AllowPublish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Name}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Display Name" Binding="{Binding DisplayName}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding DisplayName}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Mapped To" x:Name="FileListColumn" CanUserSort="True" SortMemberPath="BoundFile">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" MouseLeftButtonDown="BoundFile_OnMouseLeftButtonDown">
                                    <TextBlock Text="{Binding Path=BoundFile}" Tag="{Binding WebResourceId}" ToolTip="Click to Map File"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserSort="False" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="GetWebResource" Click="GetWebResource_OnClick" CommandParameter="{Binding WebResourceId}" 
                                        ToolTip="Download: Right-click to specify folder" Background="White" BorderThickness="0">
                                    <Image Source="Resources/download-16.png" Width="16" Height="16"></Image>
                                    <Button.ContextMenu>
                                        <ContextMenu ItemsSource="{Binding Path=ProjectFolders, UpdateSourceTrigger=PropertyChanged}">
                                            <ContextMenu.ItemContainerStyle>
                                                <Style TargetType="MenuItem">
                                                    <Setter Property="CommandParameter" Value="{Binding WebResourceId}" />
                                                </Style>
                                            </ContextMenu.ItemContainerStyle>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserSort="False" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="OpenWebResource" Click="OpenWebResource_OnClick" CommandParameter="{Binding WebResourceId}" Background="White" BorderThickness="0">
                                    <Image Source="Resources/open-16.png" Width="16" Height="16" ToolTip="Open in CRM"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserSort="False" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="CompareWebResource" Click="CompareWebResource_OnClick" CommandParameter="{Binding WebResourceId}" 
                                        IsEnabled="{Binding AllowCompare, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="White" BorderThickness="0">
                                    <Image Source="Resources/compare-16.png" Width="16" Height="16" ToolTip="Compare With CRM"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserSort="False" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteWebResource" Click="DeleteWebResource_OnClick" CommandParameter="{Binding WebResourceId}" 
                                        Background="White" BorderThickness="0">
                                    <Image Source="Resources/delete-16.png" Width="16" Height="16" ToolTip="Delete From CRM"></Image>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsManaged}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsManaged}" Value="False">
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="DataGridTextColumn.Foreground" Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}"></Setter>
                        <Setter Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolboxHeadingBeginKey}}"></Setter>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0, 0, 1, 1"/>
                        <Setter Property="Padding" Value="4,4,4,4"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                </DataGrid.Resources>

            </DataGrid>
            <Grid x:Name="LockOverlay" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ZIndex="10" Background="{DynamicResource OverlayColor}" Visibility="Hidden">
                <Label x:Name="LockMessage" Content="Working..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></Label>
            </Grid>
            <Popup x:Name="FilePopup"  StaysOpen="False">
                <StackPanel>
                    <ComboBox x:Name="ProjectFileList" SelectionChanged="ProjectFileList_OnSelectionChanged" VerticalAlignment="Center"></ComboBox>
                    <Label x:Name="FileId" Visibility="Collapsed"></Label>
                </StackPanel>
            </Popup>
        </Grid>
    </Grid>
    <UserControl.Resources>
        <SolidColorBrush x:Key="OverlayColor" Color="White" Opacity="0.5" />
    </UserControl.Resources>
</UserControl>
    
