PluginDeployer/PluginList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="PluginDeployer.PluginList"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.11.0"
             xmlns:commonResources="clr-namespace:CommonResources;assembly=CommonResources"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="1100"
             Name="PluginWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <commonResources:ConnectionPane Grid.Column="0" Name="ConnPane" ConnectionAdded="ConnPane_OnConnectionAdded"
                                        ProjectChanged="ConnPane_OnProjectChanged" ConnectionStarted="ConnPane_OnConnectionStarted"
                                        ConnectionSelected="ConnPane_OnConnectionChanged" ConnectionModified="ConnPane_OnConnectionModified"
                                        Connected="ConnPane_OnConnected" SourceWindow="PluginDeployer"/>
        <Grid Column="1" HorizontalAlignment="Stretch">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button x:Name="Info" Margin="5,5,0,0" VerticalAlignment="Top" Padding="2,2,2,2" Click="Info_OnClick" Background="White">
                        <Image Source="/CommonResources;component/Resources/info-24.png" Width="24" Height="24" ToolTip="Information"></Image>
                    </Button>
                    <Button x:Name="Publish" Margin="5,5,0,0" VerticalAlignment="Top" Padding="2,2,2,2" Click="Publish_Click" IsEnabled="False" Background="White">
                        <Image Source="/CommonResources;component/Resources/publish-24.png" Width="24" Height="24" ToolTip="Build And Deploy To CRM"></Image>
                    </Button>
                    <Button x:Name="Customizations" Margin="5,5,0,0" VerticalAlignment="Top" Padding="2,2,2,2" Click="Customizations_OnClick" IsEnabled="False" Background="White">
                        <Image Source="/CommonResources;component/Resources/customizations_24.png" Width="24" Height="24" ToolTip="Open CRM Default Solution"></Image>
                    </Button>
                    <Button x:Name="Solutions" Margin="5,5,0,0" VerticalAlignment="Top" Padding="2,2,2,2" Click="Solutions_OnClick" IsEnabled="False" Background="White">
                        <Image Source="/CommonResources;component/Resources/solutions_24.png" Width="24" Height="24" ToolTip="Open CRM Solutions Page"></Image>
                    </Button>
                    <Button x:Name="IlMerge" Margin="5,5,0,0" VerticalAlignment="Top" Padding="2,2,2,2" Click="IlMerge_OnClick" Background="White">
                        <Image Source="Resources/merge-24.png" Width="24" Height="24" ToolTip="Toggle ILMerging Referenced Assemblies"></Image>
                    </Button>
                    <Button x:Name="RegistrationTool" Margin="5,5,0,0" VerticalAlignment="Top" Padding="2,2,2,2" Click="RegistrationTool_OnClick" Background="White">
                        <Image Source="Resources/registrationtool_24.jpg" Width="24" Height="24" ToolTip="Launch Plug-in Registrion Tool"></Image>
                    </Button>
                    <TextBlock Margin="10,5,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" TextAlignment="Right" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" 
                               Text="Use SDK Plug-in Registration Tool for initial deployment and step/image management" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}">Assembly</Label>
                    <ComboBox x:Name="Assemblies" Margin="5,5,0,0" DisplayMemberPath="DisplayName" SelectedValuePath="BoundProject" IsEnabled="False" SelectionChanged="Assemblies_SelectionChanged"
                              ToolTip="{Binding Path=BoundProject}" Width="350">
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <Grid x:Name="LockOverlay" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ZIndex="10" Background="{DynamicResource OverlayColor}" Visibility="Hidden">
                <Label x:Name="LockMessage" Content="Working..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></Label>
            </Grid>
        </Grid>
    </Grid>
    <UserControl.Resources>
        <SolidColorBrush x:Key="OverlayColor" Color="White" Opacity="0.5" />
    </UserControl.Resources>
</UserControl>
    
