ReportDeployer/NewReport.xaml

<Window x:Class="ReportDeployer.NewReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CRM Developer Extensions" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <TextBlock Margin="10,10,10,0" VerticalAlignment="Top" TextDecorations="Underline" FontWeight="Bold"> 
               New Report
        </TextBlock>
        <Label x:Name="SolutionsLabel" Content="Solution" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <ComboBox x:Name="Solutions" Margin="95,54,10,0" VerticalAlignment="Top" DisplayMemberPath="Name" SelectionChanged="Solutions_SelectionChanged" />
        <Label x:Name="FilesLabel" Content="File" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.5,0" Foreground="Red"/>
        <ComboBox x:Name="Files" Margin="95,85,10,0" VerticalAlignment="Top" SelectedValuePath="Content" SelectionChanged="Files_SelectionChanged" IsEnabled="False" />
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <TextBox x:Name="Name" Height="23" Margin="95,116,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="Name_TextChanged" IsEnabled="False"/>
        <Button Grid.Row="0"  x:Name="Create" Content="Create" Margin="10,227,10,0" VerticalAlignment="Top" Click="Create_Click" />
        <Label x:Name="ViewableLabel" Content="Viewable By" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="Viewable" Margin="95,151,10,0" VerticalAlignment="Top" IsEnabled="False">
            <ComboBoxItem IsSelected="True">Individual</ComboBoxItem>
            <ComboBoxItem>Organization</ComboBoxItem>
        </ComboBox>
        
        <Grid x:Name="LockOverlay" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ZIndex="10" Background="{DynamicResource SlateGray}" Visibility="Hidden">
            <Label x:Name="LockMessage" Content="Working..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></Label>
        </Grid>

    </Grid>
    <Window.Resources>
        <SolidColorBrush x:Key="SlateGray" Color="SlateGray" Opacity="0.5" />
    </Window.Resources>
</Window>
