ReportDeployer/ReportList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="ReportDeployer.ReportList"     
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.11.0"
             xmlns:commonResources="clr-namespace:CommonResources;assembly=CommonResources"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="1100"
             x:Name="ReportWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <commonResources:ConnectionPane Grid.Column="0" Name="ConnPane" ConnectionAdded="ConnPane_OnConnectionAdded"
                                        Connected="ConnPane_OnConnected" ConnectionSelected="ConnPane_OnConnectionSelected"
                                        ProjectChanged="ConnPane_OnProjectChanged" ConnectionModified="ConnPane_OnConnectionModified"
                                        ConnectionDeleted="ConnPane_OnConnectionDeleted" SourceWindow="ReportDeployer"
                                        ConnectionStarted="ConnPane_OnConnectionStarted" />
        <Grid Column="1" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button x:Name="Info" Margin="5,5,0,0" VerticalAlignment="Top" Padding="2,2,2,2" Click="Info_OnClick" Background="White">
                    <Image Source="/CommonResources;component/Resources/info-24.png" Width="24" Height="24" ToolTip="Information"></Image>
                </Button>
                <CheckBox x:Name="ShowManaged" Content="Show Managed" Margin="5,5,0,0" VerticalAlignment="Top" Checked="ShowManaged_Checked" Unchecked="ShowManaged_Checked" 
                          IsEnabled="False" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" />
                <Button x:Name="Publish" Margin="5,5,0,0" VerticalAlignment="Top" Padding="2,2,2,2" Click="Publish_Click" IsEnabled="False" Background="White">
                    <Image Source="/CommonResources;component/Resources/publish-24.png" Width="24" Height="24" ToolTip="Deploy To CRM (Remember to Save First)"></Image>
                </Button>
                <Button x:Name="AddReport" Margin="5,5,0,0" VerticalAlignment="Top" Padding="2,2,2,2" Click="AddReport_Click" IsEnabled="False" Background="White">
                    <Image Source="/CommonResources;component/Resources/plus-24.png" Width="24" Height="24" ToolTip="New Report From File"></Image>
                </Button>
                <Button x:Name="DeleteCache" Margin="5,5,0,0" VerticalAlignment="Top" Padding="2,2,2,2" Click="DeleteCache_OnClick" Background="White">
                    <Image Source="Resources/deletecache-24.png" Width="24" Height="24" ToolTip="Delete Dataset Cache Files"></Image>
                </Button>
                <Button x:Name="Customizations" Margin="5,5,0,0" VerticalAlignment="Top" Padding="2,2,2,2" Click="Customizations_OnClick" IsEnabled="False" Background="White">
                    <Image Source="/CommonResources;component/Resources/customizations_24.png" Width="24" Height="24" ToolTip="Open CRM Default Solution"></Image>
                </Button>
                <Button x:Name="Solutions" Margin="5,5,0,0" VerticalAlignment="Top" Padding="2,2,2,2" Click="Solutions_OnClick" IsEnabled="False" Background="White">
                    <Image Source="/CommonResources;component/Resources/solutions_24.png" Width="24" Height="24" ToolTip="Open CRM Solutions Page"></Image>
                </Button>
                <Button x:Name="Reports" Margin="5,5,0,0" VerticalAlignment="Top" Padding="2,2,2,2" Click="Reports_OnClick" IsEnabled="False" Background="White">
                    <Image Source="Resources/reports_24.png" Width="24" Height="24" ToolTip="Open CRM Reports Page"></Image>
                </Button>
                <TextBlock x:Name="ItemCount" Margin="10,5,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" TextAlignment="Right" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" />
            </StackPanel>
            <DataGrid x:Name="ReportGrid" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,37,0,0" VerticalContentAlignment="Stretch" 
                      VerticalAlignment="Stretch"  CanUserResizeRows="False" EnableRowVirtualization="False" AutoGenerateColumns="False" CanUserAddRows="False" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}"
                      RowHeight="24" IsEnabled="False" CanUserDeleteRows="False" SelectionChanged="ReportGrid_SelectionChanged" RowBackground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
                      Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding ReportId}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Publish" x:Name="PublishColumn" CanUserSort="False" CanUserResize="False">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="PublishSelectAll" Click="PublishSelectAll_OnClick" IsThreeState="True" ToolTip="Publish - Select/Unselect All"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Publish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Publish"
                                          IsEnabled="{Binding AllowPublish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Name}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Mapped To" x:Name="FileListColumn" CanUserSort="True" SortMemberPath="BoundFile">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=ProjectFiles}" SelectedValuePath="Content"
                                          SelectedValue="{Binding Path=BoundFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=BoundFile}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserSort="False" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="GetReport" Click="GetReport_OnClick" CommandParameter="{Binding ReportId}" Background="White" BorderThickness="0">
                                    <Image Source="Resources/download-16.png" Width="16" Height="16" ToolTip="Download Report"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserSort="False" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="OpenReport" Click="OpenReport_OnClick" CommandParameter="{Binding ReportId}" Background="White" BorderThickness="0">
                                    <Image Source="Resources/open-16.png" Width="16" Height="16" ToolTip="Edit in CRM"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserSort="False" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="RunReport" Click="OpenReport_OnClick" CommandParameter="{Binding ReportId}" Background="White" BorderThickness="0">
                                    <Image Source="Resources/report-16.png" Width="16" Height="16" ToolTip="Run Report in CRM"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="DataGridTextColumn.Foreground" Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}"></Setter>
                        <Setter Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolboxHeadingBeginKey}}"></Setter>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0, 0, 1, 1"/>
                        <Setter Property="Padding" Value="4,4,4,4"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Grid x:Name="LockOverlay" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ZIndex="10" Background="{DynamicResource OverlayColor}" Visibility="Hidden">
                <Label x:Name="LockMessage" Content="Working..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></Label>
            </Grid>
        </Grid>
    </Grid>
    <UserControl.Resources>
        <SolidColorBrush x:Key="OverlayColor" Color="White" Opacity="0.5" />
    </UserControl.Resources>
</UserControl>
    
