SolutionPackager/SolutionList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="SolutionPackager.SolutionList"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.11.0"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="1100"
             Name="SPWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Expander x:Name="Expander" Grid.Column="0"  HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" ExpandDirection="Right" IsExpanded="True" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}">
            <Expander.Header>
                <TextBlock Text="Connections">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <StackPanel>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}">Project</Label>
                <ComboBox x:Name="Projects" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="Projects_SelectionChanged"></ComboBox>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}">CRM Organization</Label>
                <ComboBox x:Name="Connections" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="170" 
                          SelectionChanged="Connections_SelectionChanged"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AddConnection" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Click="AddConnection_Click" Background="White">
                        <Image Source="Resources/plus-24.png" Width="24" Height="24" ToolTip="Add Connection"></Image>
                    </Button>
                    <Button x:Name="ModifyConnection" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Click="ModifyConnection_Click" IsEnabled="False" Background="White">
                        <Image Source="Resources/settings-24.png" Width="24" Height="24" ToolTip="Modify Connection"></Image>
                    </Button>
                    <Button x:Name="Delete" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Click="Delete_Click" IsEnabled="False" Background="White">
                        <Image Source="Resources/minus-24.png" Width="24" Height="24" ToolTip="Delete Connection"></Image>
                    </Button>
                    <Button x:Name="Connect" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Click="Connect_Click" IsEnabled="False" Background="White">
                        <Image Source="Resources/connected-24.png" Width="24" Height="24" ToolTip="Connect To CRM"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Expander>
        <Grid Column="1" HorizontalAlignment="Stretch">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button x:Name="Info" Margin="5,5,0,0" VerticalAlignment="Top" Padding="2,2,2,2" Click="Info_OnClick" Background="White">
                        <Image Source="Resources/info-24.png" Width="24" Height="24" ToolTip="Information"></Image>
                    </Button>
                    <Button x:Name="Unpackage" Margin="5,5,0,0" VerticalAlignment="Top" Padding="2,2,2,2" Click="Unpackage_OnClick" IsEnabled="False" Background="White">
                        <Image Source="Resources/unpackage_24.png" Width="24" Height="24" ToolTip="Unpackage Solution"></Image>
                    </Button>
                    <Button x:Name="Package" Margin="5,5,0,0" VerticalAlignment="Top" Padding="2,2,2,2" Click="Package_OnClick" IsEnabled="False" Background="White">
                        <Image Source="Resources/package_24.png" Width="24" Height="24" ToolTip="Package Solution"></Image>
                    </Button>
                    <Button x:Name="Customizations" Margin="5,5,0,0" VerticalAlignment="Top" Padding="2,2,2,2" Click="Customizations_OnClick" IsEnabled="False" Background="White">
                        <Image Source="Resources/customizations_24.png" Width="24" Height="24" ToolTip="Open CRM Default Solution"></Image>
                    </Button>
                    <Button x:Name="Solutions" Margin="5,5,0,0" VerticalAlignment="Top" Padding="2,2,2,2" Click="Solutions_OnClick" IsEnabled="False" Background="White">
                        <Image Source="Resources/solutions_24.png" Width="24" Height="24" ToolTip="Open CRM Solutions Page"></Image>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}">Solutions</Label>
                    <ComboBox x:Name="SolutionToPackage" Margin="5,5,0,0" VerticalAlignment="Top" ToolTip="Solution To Package" SelectionChanged="SolutionToPackage_OnSelectionChanged" IsEnabled="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Name"/>
                                            <Binding Path="Version"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <Grid x:Name="LockOverlay" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ZIndex="10" Background="{DynamicResource OverlayColor}" Visibility="Hidden">
                <Label x:Name="LockMessage" Content="Working..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></Label>
            </Grid>
        </Grid>
    </Grid>
    <UserControl.Resources>
        <SolidColorBrush x:Key="OverlayColor" Color="White" Opacity="0.5" />
    </UserControl.Resources>
</UserControl>
    
